{
  "name": "ielts-import-tool",
  "version": "1.0.0",
  "description": "Convert IELTS HTML test files to JS data format",
  "main": "import-test.js",
  "dependencies": {
    "cheerio": "^1.2.0",
    "openai": "^4.0.0"
  }
}
